<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Foto-foto Vertikal</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  .photo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu a {
    text-decoration: none;
    color: #333;
    margin: 5px;
  }
</style>
</head>
<body>
  <div class="photo-container">
    <img class="photo" src="https://rare-gallery.com/thumbnail/1414138-vanessa-kirby-celebrities-hd-girls.jpg" alt="vanessa kirby">
    <div class="menu">
      <a href="https://xvaaa.com/fullpage.php?section=General&pub=358749&ga=a">Download</a>
    </div>
  </div>
  <div class="photo-container">
    <img class="photo" src="https://cdn.thehollywoodgossip.com/uploads/2021/08/kim-kardashian-is-wearing-a-bikini-again.png" alt="Kim kardashian">
    <div class="menu">
      <a href="https://xvaaa.com/fullpage.php?section=General&pub=358749&ga=a">Download</a>
    </div>
  </div>
  <div class="photo-container">
    <img class="photo" src="https://rare-gallery.com/thumbs/322340-Gal-Gadot-Beautiful-Women-4K-iphone-wallpaper.jpg" alt="Gal Gadod">
    <div class="menu">
      <a href="https://xvaaa.com/fullpage.php?section=General&pub=358749&ga=a">Download</a>
    </div>
  </div>
  <div class="photo-container">
    <img class="photo" src="https://rare-gallery.com/thumbs/4528009-women-model-lods-franck-blonde-blue-eyes-face-anna-maradan-women-outdoors-portrait-bridge-windy-depth-of-field-white-dress.jpg" alt="Bonus">
    <div class="menu">
      <a href="https://xvaaa.com/fullpage.php?section=General&pub=358749&ga=a">Download</a>
    </div>
  </div>
</body>
</html>
